<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlPogo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="icon" type="image/x-icon" href="/src/assets/favicon/favicon-16x16.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
